### root logger option ### debug > info > warn > error > fatal rolling, stdout
log4j.rootLogger=debug, smartcube

#smartcube
#log4j.logger.com=debug, smartcube

#direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.DateFormat=ISO8601
#log4j.appender.stdout.layout.TimeZoneID=GMT-8:00 
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.appender.smartcube=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smartcube.File=d:/snmp/snmplog4j.log 
log4j.appender.smartcube.DatePattern='.'yyyy-MM-dd
log4j.appender.smartcube.layout=org.apache.log4j.PatternLayout
log4j.appender.smartcube.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


